<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- For camera photos stored in app's external pictures dir -->
    <external-files-path name="camera_images" path="Pictures/" />
    <!-- For PDFs saved on Android 9 and below -->
    <external-path name="downloads" path="Download/Scanify/" />
</paths>
